DBRelationShip/DBRelationShip/PlugInSQLUI/UserControl1.xaml

<UserControl x:Class="PlugInSQLUI.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="822">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="750*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="316" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="798" FontFamily="Segoe UI" Padding="0" TabStripPlacement="Left" VerticalContentAlignment="Top" UseLayoutRounding="False" Grid.ColumnSpan="3" FontSize="9">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="DBID1" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*" />
                        <ColumnDefinition MinWidth="200" Width="470.338*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TabControl Grid.Column="1" Height="255" HorizontalAlignment="Left" Margin="14.038,22,0,0" Name="tabControl2" VerticalAlignment="Top" Width="541.753">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="tabItem2" Name="tabItem2">
                            <Grid IsItemsHost="False" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="SS_SQLServer" />
        </TabControl>
    </Grid>
</UserControl>
